# Qhoto

./: .gitignore  README.md  Read_Me.md
exec/: 1. 빌드 및 배포 관련 문서.md  Qhoto_dump_file.sql  (+2 more)
frontend/quotoApp/android/: build.gradle  settings.gradle
frontend/quotoApp/android/app/: _BUCK  build.gradle
frontend/quotoApp/android/app/src/debug/java/com/quotoapp/: ReactNativeFlipper.java
frontend/quotoApp/android/app/src/main/: AndroidManifest.xml
frontend/quotoApp/android/app/src/main/java/com/quotoapp/: MainActivity.java  MainApplication.java
frontend/quotoApp/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
frontend/quotoApp/android/app/src/main/res/values/: strings.xml
qhoto_api/: Dockerfile  build.gradle  settings.gradle
qhoto_api/src/main/java/com/qhoto/qhoto_api/: QhotoApiApplication.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/api/controller/: AuthController.java  FeedController.java  FriendController.java  QuestController.java  UserController.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/api/repository/: ActiveDailyRepository.java  ActiveMonthlyRepository.java  ActiveWeeklyRepository.java  CommentRepository.java  CookieAuthorizationRequestRepository.java  ExpGradeRepository.java  ExpRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedRepositoryCon.java  FeedRepositoryImpl.java  FriendRepository.java  FriendRequestRepository.java  QuestRepository.java  QuestTypeRepository.java  UserRepository.java  UserRepositoryByCon.java  UserRepositoryImpl.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/config/: CorsConfig.java  QueryConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/domain/: ActiveDaily.java  ActiveMonthly.java  ActiveWeekly.java  AuthProvider.java  Comment.java  Exp.java  ExpGrade.java  Feed.java  FeedLike.java  Friend.java  FriendRequest.java  Quest.java  QuestType.java  User.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/exception/: AlreadyFriendException.java  AlreadyRequestException.java  BadRequestException.java  ExpiredRefreshTokenException.java  InvalidAccessTokenException.java  InvalidIdTokenException.java  LegacyEnumValueConvertException.java  NoFeedByIdException.java  NoFeedByUserIdException.java  NoQuestByIdException.java  NoUniqueUserException.java  NoUserByIdException.java  NoUserByNickNameException.java  NoUserByRefreshTokenException.java  NobodyRequestException.java  NotFoundUserException.java  OAuthProcessingException.java  SelfRequestException.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/producer/: AuthProducer.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/scheduler/: ActiveQuestScheduler.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/util/: CookieUtils.java  JwtTokenProvider.java  LegacyEnumValueConvertUtils.java  S3Utils.java
qhoto_api/src/main/java/com/qhoto/qhoto_api/utils/: S3Utils.java
qhoto_api/src/main/resources/: application-local.yaml  application.yaml
qhoto_api/src/test/java/com/qhoto/qhoto_api/: QhotoApiApplicationTests.java
(+198 files in other folders)
